{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NJson",
	"Description": "A Json Plugin for UE extend by Github 40K star Json Lib .",
	"Category": "Njson",
	"CreatedBy": "5THsama",
	"CreatedByURL": "https://space.bilibili.com/102757196",
	"DocsURL": "https://github.com/Zedidle/nlohmannjsonForUE",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/nlohmann/json",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "nlohmannjson",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}